# JobBoard

./: .gitignore  JobBoard.sln  chats.md
JobBoard.Api/: JobBoard.Api.csproj  JobBoard.Api.csproj.Backup.tmp  JobBoard.Api.http  Program.cs  appsettings.json  jobboard.db  jobboard.db-shm  jobboard.db-wal
JobBoard.Api/Controllers/: JobsController.cs
JobBoard.Api/Properties/: launchSettings.json
JobBoard.Api/Realtime/: JobsHub.cs  SignalRRealtimeNotifier.cs
JobBoard.Api/logs/: log-20251112.txt  log-20251116.txt
JobBoard.Api/wwwroot/: Index.html
JobBoard.Application/: DependencyInjection.cs  JobBoard.Application.csproj
JobBoard.Application/Abstractions/: IJobRepository.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  IRealtimeNotifier.cs
JobBoard.Application/DTOs/: ApplyRequest.cs  CreateJobRequest.cs  JobApplicationDto.cs  JobDto.cs
JobBoard.Application/Events/: JobApplicationCreatedEvent.cs
JobBoard.Application/Services/: IJobService.cs  JobService.cs
JobBoard.Core/: Class1.cs  JobBoard.Core.csproj
JobBoard.Core/Data/: AppDbContext.cs
JobBoard.Core/Models/: Job.cs  JobApplication.cs
JobBoard.Gateway/: JobBoard.Gateway.csproj  JobBoard.Gateway.http  Program.cs  appsettings.json  ocelot.json
JobBoard.Gateway/Properties/: launchSettings.json
JobBoard.Infrastructure/: DependecyInjection.cs  JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
JobBoard.Infrastructure/Messaging/: NoopRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqConsumerService.cs  RabbitMqHealthCheck.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
JobBoard.Infrastructure/Migrations/: 20251110134749_InitialCreate.Designer.cs  20251110134749_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobBoard.Infrastructure/Repositories/: EfJobRepository.cs
JobBoard.WebApp/: JobBoard.WebApp.csproj  Program.cs  appsettings.json
JobBoard.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobBoard.WebApp/Pages/Shared/: _Layout.cshtml
JobBoard.WebApp/Properties/: launchSettings.json
